<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What we watchin'?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <!-- Code your cards here -->
    <div class="container my-5 d-flex justify-content-center">
      <form class="form-inline" id="search-form">
        <input type="text" class="form-control" placeholder="Find movie" id="search-input">
        <input type="submit" class="btn btn-primary">
      </form>
    </div>

    <div class="container">
      <div id="results" class="card-grid">
        <!-- TODO: Create a Movie Card template -->
         
      </div>
    </div>

      <!-- Javascript files - Keep at the bottom of your body tag -->
    <script src="movies.js"></script>
    <script src="main.js"></script>
  </body>
</html>